\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partes de IEC 61131-3}}{1}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SFC}}{2}{}\protected@file@percent }
\newlabel{fig:mi_imagen_2}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lenguajes IEC 61131-3}}{3}{}\protected@file@percent }
\newlabel{fig:mi_imagen_3}{{1.3}{3}{}{}{}}
\gdef \@abspage@last{5}
