\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Palabras Clave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a resolver}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen del problema}}{3}{}\protected@file@percent }
\newlabel{fig:imagen}{{1.1}{3}{Problema a resolver}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como resolver el problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrama de Estados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedimiento}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variables del circuito}}{4}{}\protected@file@percent }
\newlabel{fig:variables}{{1.2}{4}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces circuito}}{6}{}\protected@file@percent }
\newlabel{fig:pdfimage}{{1.3}{6}{Procedimiento}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
