\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Palabras Clave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Que es un circuito de interlock?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito de interlock}}{3}{}\protected@file@percent }
\newlabel{fig:interlock}{{1.1}{3}{Que es un circuito de interlock?}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedimiento}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variables de entrada y salida}}{4}{}\protected@file@percent }
\newlabel{fig:variables}{{1.2}{4}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salida 1 activada}}{6}{}\protected@file@percent }
\newlabel{fig:salidas_1}{{1.3}{6}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salida 1 activada}}{6}{}\protected@file@percent }
\newlabel{fig:salidas_2}{{1.4}{6}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reset}}{6}{}\protected@file@percent }
\newlabel{fig:apagado}{{1.5}{6}{Procedimiento}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
