\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Palabras Clave}{1}{}%
\contentsline {chapter}{Objetivo}{2}{}%
\contentsline {chapter}{\numberline {1}Contenido}{3}{}%
\contentsline {section}{\numberline {1.1}¿Qué es un temporizador?}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Funcionamiento de TON}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Funcionamiento de TOF}{3}{}%
\contentsline {section}{\numberline {1.2}Materiales}{3}{}%
\contentsline {section}{\numberline {1.3}Procedimiento}{4}{}%
\contentsline {chapter}{\numberline {2}Conclusiones}{6}{}%
