% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Autycom2019}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d90139983fb28e035203ab7172e88277}{%
           family={Autycom},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d90139983fb28e035203ab7172e88277}
      \strng{fullhash}{d90139983fb28e035203ab7172e88277}
      \strng{fullhashraw}{d90139983fb28e035203ab7172e88277}
      \strng{bibnamehash}{d90139983fb28e035203ab7172e88277}
      \strng{authorbibnamehash}{d90139983fb28e035203ab7172e88277}
      \strng{authornamehash}{d90139983fb28e035203ab7172e88277}
      \strng{authorfullhash}{d90139983fb28e035203ab7172e88277}
      \strng{authorfullhashraw}{d90139983fb28e035203ab7172e88277}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.autycom.com/aplicaciones-del-plc-en-la-industria-moderna/}}
      \field{month}{3}
      \field{title}{Aplicaciones del PLC en la industria moderna}
      \field{year}{2019}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Autycom2019}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d90139983fb28e035203ab7172e88277}{%
           family={Autycom},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d90139983fb28e035203ab7172e88277}
      \strng{fullhash}{d90139983fb28e035203ab7172e88277}
      \strng{fullhashraw}{d90139983fb28e035203ab7172e88277}
      \strng{bibnamehash}{d90139983fb28e035203ab7172e88277}
      \strng{authorbibnamehash}{d90139983fb28e035203ab7172e88277}
      \strng{authornamehash}{d90139983fb28e035203ab7172e88277}
      \strng{authorfullhash}{d90139983fb28e035203ab7172e88277}
      \strng{authorfullhashraw}{d90139983fb28e035203ab7172e88277}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.autycom.com/aplicaciones-del-plc-en-la-industria-moderna/}}
      \field{month}{3}
      \field{title}{Aplicaciones del PLC en la industria moderna}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

