\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Palabras Clave}{1}{}%
\contentsline {chapter}{Objetivo}{2}{}%
\contentsline {chapter}{\numberline {1}Contenido}{3}{}%
\contentsline {section}{\numberline {1.1}Aplicación de PLCs}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Por qué usar PLCs}{3}{}%
\contentsline {section}{\numberline {1.2}Ventajas y Desventajas de los PLCs}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Ventajas}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Desventajas}{4}{}%
\contentsline {chapter}{\numberline {2}Conclusiones}{5}{}%
