[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Investigacion_1.blg'
[109] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:420> INFO - Reading 'Investigacion_1.bcf'
[288] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[312] Biber.pm:4463> INFO - Processing section 0
[324] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[442] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[444] bbl.pm:676> INFO - Writing 'Investigacion_1.bbl' with encoding 'UTF-8'
[445] bbl.pm:779> INFO - Output to Investigacion_1.bbl
[445] Biber.pm:131> WARN - legacy month field 'marzo' in entry 'Autycom2019' is not an integer - this will probably not sort properly.
[445] Biber.pm:133> INFO - WARNINGS: 1
