\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Palabras Clave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Autycom2019}
\abx@aux@segm{0}{0}{Autycom2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aplicación de PLCs}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Porque usar PLCs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ventajas y Desventajas de los PLCs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventajas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Desventajas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{7}
\abx@aux@read@bbl@mdfivesum{CD00B78CA5D15A8F5165AB7B4933CE67}
\abx@aux@defaultrefcontext{0}{Autycom2019}{apa/global//global/global/global}
\gdef \@abspage@last{8}
