\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Palabras Clave}{1}{}%
\contentsline {chapter}{Objetivo}{2}{}%
\contentsline {chapter}{\numberline {1}Contenido}{3}{}%
\contentsline {section}{\numberline {1.1}^^c2^^bfQu^^c3^^a9 es LATCH/UNLATCH?}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Funcionamiento de LATCH}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Funcionamiento de UNLATCH}{3}{}%
\contentsline {section}{\numberline {1.2}Materiales}{3}{}%
\contentsline {section}{\numberline {1.3}Procedimiento}{4}{}%
\contentsline {chapter}{\numberline {2}Conclusiones}{5}{}%
