\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Palabras Clave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Que es un circuito de autoenergizaci^^c3^^b3n?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dominante ON}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito de autoenergizaci^^c3^^b3n dominante ON}}{3}{}\protected@file@percent }
\newlabel{fig:dominante_on}{{1.1}{3}{Dominante ON}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dominate OFF}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito de autoenergizaci^^c3^^b3n dominante OFF}}{4}{}\protected@file@percent }
\newlabel{fig:dominante_off}{{1.2}{4}{Dominate OFF}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedimiento}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces variables de entrada y salida}}{5}{}\protected@file@percent }
\newlabel{fig:first_image}{{1.3}{5}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces variables de entrada y salida para dominante ON}}{5}{}\protected@file@percent }
\newlabel{fig:second_image}{{1.4}{5}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Salida del circuito de autoenergizaci^^c3^^b3n dominante ON}}{7}{}\protected@file@percent }
\newlabel{fig:dominante_on_output}{{1.5}{7}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Salida del circuito de autoenergizaci^^c3^^b3n dominante OFF}}{7}{}\protected@file@percent }
\newlabel{fig:dominante_off_output}{{1.6}{7}{Procedimiento}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
